<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置文本样式</title>
    <style type="text/css">
        .class1{
            font-size: 20px;
            /*text-align: center;*/
            letter-spacing: 10px;
            /*字母间距*/
            word-spacing: 50px;
            /*单词间距*/
            line-height: 100px;
            /*行高*/
            text-indent: 20px;
            /*首行缩进*/
        }
        .class2{

            /*text-indent: 20px;*/
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            /*!*text-decoration: line-through;*!*/
            /*!*p标签加下划线、上划线、删除线*!*/
            /*text-transform: capitalize;*/
            /*!*首字母大写*!*/
            /*text-transform: uppercase;*/
            /*!*全部大写*!*/
            /*!*font-family: "Bradley Hand";*!*/
            /*font-variant: small-caps;*/
            /*字体小型大写*/
            font-weight: 900;
            /*粗体*/
            text-shadow: 5px 5px red;
            /*    阴影*/
            text-shadow: 5px 5px 2px red;
            /*width偏移、height偏移、模糊程度*/
        }
        .class3{
            /*text-transform: uppercase;*/
            /*大写*/
        }

    </style>
</head>
<body>
<!--<p class="class1">Weichangwen helloWeichangwen helloWeichangwen helloWeichangwen helloWeichangwen helloWeichangwen hello</p>-->
<p class="class2">weichangwen</p>

<p class="class3">weichangwen</p>
</body>
</html>